<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Stylised Personal Site</title>
</head>
<body>

    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>Hedera Helix</h1>
      <h2>a <span class="pro">S</span>oftware <span class="pro">D</span>eveloper </h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>


    <div class="middle-container">

      <div class="profile">
        <img class="hedera" src="images/hiedra.jpg" alt="hiedra-img">
        <h2>Hola !!</h2>
        <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ratione. Quasi officiis aspernatur quibusdam provident consequuntur aut eaque enim. A ex perspiciatis nulla dolore facere quos! Tempora tempore dignissimos veritatis! Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
      </div>
      <hr>

      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="react" src="images/react.png" alt="reactjs-img">
          <h3>React Developer</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga enim veritatis odio aliquam pariatur, voluptate repellat, eos illo suscipit voluptatibus excepturi reprehenderit placeat. Eligendi iure dignissimos, sed facilis quisquam vel. Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="skill-row">
          <img class="flutter" src="images/flutter.jpg" alt="fluter-img">
          <h3>Flutter Developer</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quia eius voluptatem sequi numquam tempore culpa alias aspernatur, eligendi, harum quas, ipsam odio? Officiis quam sit, modi vero quae culpa? Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div>
      <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>
    
    
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2021 Hedera Helix Studio (David Castelló Batet).</p>
    </div>


</body>
</html>